# dotnet-todos

./: README.md  todo.sln
src/Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
src/Todo.Api/Controllers/: TodoController.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Requests/Todo/: GetByIdRequest.cs  GetTodoByPeriodRequest.cs
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain.Shared/Logging/: ILog.cs
src/Todo.Domain/Commands/Todo/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
src/Todo.Domain/Entities/: Entity.cs  TodoItem.cs
src/Todo.Domain/Handlers/: BaseHandler.cs  TodoHandler.cs
src/Todo.Domain/Messages/: TodoMessage.cs
src/Todo.Domain/Queries/: TodoQueries.cs
src/Todo.Domain/Repositories/: ITodoRepository.cs
src/Todo.Infra/: Todo.Infra.csproj
src/Todo.Infra.CrossCutting/: Todo.Infra.CrossCutting.csproj
src/Todo.Infra.CrossCutting/Logging/: Log.cs
src/Todo.Infra/Contexts/: ApplicationDbContext.cs
src/Todo.Infra/Mappings/: TodoItemMapping.cs
src/Todo.Infra/Migrations/: 20210219022045_InitialCreate.Designer.cs  20210219022045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.Infra/Repositories/: TodoRepository.cs
src/Todo.Tests/: Todo.Tests.csproj
src/Todo.Tests/CommandTests/: CreateTodoCommandTest.cs
src/Todo.Tests/EntityTests/: TodoItemTest.cs
src/Todo.Tests/HandlerTests/: CreateTodoHandlerTest.cs  MarkTodoAsDoneHandlerTest.cs  MarkTodoAsUndoneHandlerTest.cs  UpdateTodoHandlerTest.cs
src/Todo.Tests/QueryTests/: TodoQueriesTests.cs
(+6 files in other folders)
